<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Wade Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ting-Hao Chang</h1>
        
            <p>
                <!--Cell: <span class="tel">555-666-7777</span><br />-->
                Email: <a class="email" href="mailto:wadeio595@gmail.com">wadeio595@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                我是一個熱愛技術且有活力的研究生, 目前專注於研究機器學習、
                深度學習、自然語言處理等方面, 熱衷於挑戰任何技術上的難題,在閒暇的時候會寫寫程式
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National Taichung University of Science and Technology</h2>
                <p><strong>Major:</strong> Information Management<br/>
                   <!--<strong>Minor:</strong> Scale Tending</p>-->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>程式語言 技能</h2>
                <p>Nodejs開發 Python開發</p>
                
                <h2>專業 技能</h2>
                <p>深度學習 機器學習 自然語言處理 網頁開發 機器人對話</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Info-Link Services Co., Ltd. <span>Web/App Engineer - Taichung, Taiwan - 2018~</span></h2>
                <ul>
                    <li>網頁前端報表功能開發(C#)</li>
                    <li>手機應用程式開發(ionic Framework)</li>
                </ul>
                
                <h2>Institute for Information Industry, III<span>Intern - Taipei, Taiwan - 2017-2018</span></h2>
                <ul>
                    <li>偏鄉教育專題實作</li>
                    <li>參與digital+ 研修計畫</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>玩桌遊 寫程式 看電影</dd>
            
            <dd class="clear"></dd>
            
            <dt>Portfolio</dt>
            <dd><a target='_blank' href="https://github.com/wadeio/">Ｇithub</a></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>